<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Google Classroom</title>
  <link rel="stylesheet" href="gamestyles.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body>
  <div class="container">
    <div class="content" aria-label="Interactive content container">
      <iframe id="gameFrame" src="https://hello1405.github.io/basketball-stars/" onload="focusGame()" title="Interactive game"></iframe>
      <div class="fullscreen-button-container">
        <div class="button fullscreen-button" onclick="toggleFullScreen()" aria-label="Fullscreen button" tabindex="0">
          <span class="hover-effect"></span>
          <i class="fas fa-expand icon" aria-hidden="true"></i>
          <span class="button-text">Fullscreen</span>
        </div>
      </div>
    </div>

    <div class="button home-button" onclick="goToHomePage()" aria-label="Home button" tabindex="0">
      <span class="hover-effect"></span>
      <i class="fas fa-home icon" aria-hidden="true"></i>
    </div>
  </div>

  <script>

    function toggleFullScreen() {
      const iframe = document.getElementById('gameFrame');
      if (!document.fullscreenElement) {
        if (iframe.requestFullscreen) {
          iframe.requestFullscreen();
        } else if (iframe.mozRequestFullScreen) {
          iframe.mozRequestFullScreen();
        } else if (iframe.webkitRequestFullscreen) {
          iframe.webkitRequestFullscreen();
        } else if (iframe.msRequestFullscreen) {
          iframe.msRequestFullscreen();
        }
      } else {
        if (document.exitFullscreen) {
          document.exitFullscreen();
        }
      }
    }

    function focusGame() {
      const iframe = document.getElementById('gameFrame');
      iframe.focus();
    }

    function goToHomePage() {
      window.location.href = '/';
    }

  </script>
</body>
</html>
