/* Global Styles */
body {
  margin: 0;
  font-family: Arial, sans-serif;
  background-color: #1a1a2e; /* Dark background */
  color: #fff; /* Light text */
}

/* Header */
header {
  background-color: #162447; /* Darker blue background */
  padding: 20px;
  text-align: center;
}

header h1 {
  margin: 0;
  font-size: 2rem;
  color: #e43f5a; /* Red accent color */
}

/* Search bar styling */
.search-bar {
  display: flex;
  justify-content: center;
  margin: 120px auto 30px; /* Increased margin-top to 100px for more space below header */
  width: 100%;
  max-width: 400px; /* Adjusted to be smaller */
  position: relative;
}


.search-bar input {
  flex: 1;
  padding: 10px; /* Reduced padding */
  font-size: 0.9rem; /* Adjusted font size */
  border: 2px solid #dfe3eb;
  border-radius: 50px;
  outline: none;
  transition: all 0.3s ease;
  background-color: #fff;
}

.search-bar input::placeholder {
  color: #aaa;
}

.search-bar input:focus {
  border-color: #667eea; /* Focused border color */
}

.search-bar button {
  position: absolute;
  right: 8px; /* Adjusted position */
  top: 50%;
  transform: translateY(-50%);
  background: #667eea; /* Main button color */
  border: none;
  padding: 8px 12px; /* Reduced padding */
  border-radius: 50px;
  color: white;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.search-bar button:hover {
  background: #764ba2; /* Hover color */
}

.search-bar button:focus {
  outline: none; /* Remove default focus outline */
}

.search-bar button:active {
  background: #5a66d4; /* Active button color */
}

.search-bar button i {
  font-size: 14px; /* Adjusted icon size */
  color: #fff;
}

/* Game List Section */
.games-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
  padding: 20px;
}

/* Game Card */
.game-card {
  position: relative; /* Allows positioning for children */
  background-color: #1f4068; /* Blue card background */
  border-radius: 8px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.3); /* Soft shadow */
  overflow: hidden;
  width: 250px; /* Card width */
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.game-card a {
  display: block; /* Make the entire card clickable */
  text-decoration: none; /* Remove link underline */
  color: inherit; /* Use the card's text color */
}

.game-card:hover {
  transform: scale(1.05); /* Slight zoom on hover */
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.5); /* Enhanced shadow on hover */
}

.game-card img {
  width: 100%;
  height: auto; /* Maintain aspect ratio */
  object-fit: contain; /* Ensure the full image is visible */
}

.game-card h3 {
  margin: 15px 0;
  font-size: 1.2rem;
  text-align: center;
}


.game-card a {
  display: block;
  text-align: center;
  background-color: #e43f5a; /* Red accent for buttons */
  color: #fff;
  text-decoration: none;
  padding: 10px;
  border-radius: 4px;
  margin: 15px;
  transition: background-color 0.3s ease;
}

.game-card a:hover {
  background-color: #d72638; /* Darker red on hover */
}

/* Embedded Game Section */
.embedded-game {
  display: none; /* Hidden by default */
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding: 20px;
}

.embedded-game iframe {
  border: none;
  width: 90%;
  max-width: 800px;
  height: 600px;
  clip-path: inset(50px 50px 50px 50px); /* Crop edges */
  -webkit-clip-path: inset(50px 50px 50px 50px); /* Cross-browser support */
  overflow: hidden;
}

.embedded-game button {
  margin-top: 20px; /* Improved spacing */
  padding: 10px 20px;
  border: none;
  background-color: #e43f5a;
  color: white;
  border-radius: 4px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.embedded-game button:hover {
  background-color: #d72638; /* Darker red on hover */
}

/* Footer */
footer {
  background-color: #162447; /* Matches header */
  text-align: center;
  padding: 10px;
  font-size: 0.9rem;
  margin-top: 20px;
}
